<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banner</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
        color: inherit;
      }

      .navbar {
        /* padding: 8px; */
        display: flex;
        align-items: center;
        height: 30%;
        justify-content: space-between;
      }
      .left,
      .right {
        padding: 10px;
        display: flex;
        align-items: center;
      }
      button {
        border: none;
        background-color: white;
        padding: 8px 16px;
        font-size: 14px;
      }
      #name {
        font-weight: bold;
        display: flex;
        align-items: center;
      }
      #img1 {
        width: 52px;
        padding: 5px;
      }
      #img2 {
        padding: 10px;
        transform: scale(0.5);
      }
    </style>
  </head>
  <body>
    <section>
      <div class="navbar">
        <div class="left">
          <img id="img1" src="../smmuc.png" alt="image" />
          <a href="http://127.0.0.1:5500/UMC/smumn-site_banner.html"
            ><p id="name">SMUMC</p></a
          >
        </div>
        <div class="right">
          <a href="#"><button>PROJECT</button></a>
          <a href="#"><button>MEMBERS</button></a>
          <a href="#"><button>NOTICE</button></a>
          <button id="img2" onclick="">
            <img src="../light.png" alt="image" />
          </button>
        </div>
      </div>
    </section>
  </body>
</html>
