<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex&Grid</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-size: 25px;
      }
      body {
        width: 100vw;
        height: 100vh;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: 70px repeat(4, minmax(160px, auto)) 100px;
      }
      .box1,
      .box2,
      .box3,
      .box4,
      .box5,
      .box6,
      .box7 {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .sector1 {
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: row;
        flex-grow: inherit;
        /* height: 8vh; */
      }

      .box1 {
        color: white;
        background-color: rgb(2, 2, 47);
      }
      .box2 {
        color: white;
        background-color: rgba(241, 16, 35, 0.83);
        grid-column: 2/5;
      }

      .sector2 {
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: row;
        flex-grow: inherit;
      }
      .box3 {
        color: white;
        background-color: rgb(52, 92, 255);
        grid-column: 1/5;
        grid-row: 2/4;
      }

      .sector3 {
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: row;
        flex-grow: inherit;
      }
      .box4 {
        color: white;
        background-color: rgb(17, 17, 27);
        grid-column: 1/3;
        grid-row: 4/6;
      }
      .box5 {
        color: black;
        background-color: rgb(169, 255, 226);
        grid-column: 4/5;
        grid-row: 4/5;
      }
      .box6 {
        color: black;
        background-color: rgb(26, 167, 80);
        grid-column: 4/5;
        grid-row: 5/6;
      }

      .sector4 {
        display: flex;
        justify-content: center;
      }
      .box7 {
        color: black;
        background-color: rgb(255, 203, 61);
        grid-column: 1/5;
        grid-row: 6/6;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sector1 frame box1">HEADER</div>
      <div class="sector1 frame box2">MENU</div>
      <div class="sector2 box3">HERO</div>
      <div class="sector3 box4">MAIN</div>
      <div class="sector3 box5">IMAGE</div>
      <div class="sector3 box6">EXTRA</div>
      <div class="sector4 box7">BANNER</div>
    </div>
  </body>
</html>
